# spring.application.name=Stocks

# # spring.datasource.url=jdbc:h2:mem:stocks

# # spring.datasource.driver-class-name=org.h2.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/stocks
# spring.datasource.username=root
# spring.datasource.password==root123
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# alphavantage.api.key=CLTQ9OB7M0DPLMN7
# alphavantage.api.url=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=%s&apikey=%s





spring.application.name=Stocks

# spring.datasource.url=jdbc:h2:mem:stocks

# spring.datasource.driver-class-name=org.h2.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/stocks
# spring.datasource.username=root
# spring.datasource.password==root123
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

alphavantage.api.key=CLTQ9OB7M0DPLMN7
alphavantage.api.url=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=%s&apikey=%s


# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/Trade_Wise
spring.datasource.username=root
spring.datasource.password=Shachi2374

# # Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


